{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "./",
    "paths": {
      "@components": ["src/components"],
      "@interfaces": ["src/interfaces"],
      "@api": ["src/api"],
      "@layouts": ["src/layouts"],
      "@redux": ["src/redux"],
      "@configs": ["src/configs"],
      "@modules": ["src/modules"],
      "@utils": ["src/utils"],
      "@translations": ["src/translations"],
      "@assets": ["src/assets"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/components/common/Editor.js"
  ],
  "exclude": ["node_modules"]
}
